{
  "name": "brainly-chatbot",
  "version": "1.0.0",
  "description": "Simple brain.js chatbot",
  "main": "train.js",
  "scripts": {
    "train": "node train.js"
  },
  "dependencies": {
    "brain.js": "^2.0.0"
  }
}